<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey Sceen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SurveySceenViewController" customModule="Survey0424" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-MX-edH">
                                <rect key="frame" x="0.0" y="24" width="1180" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-bV-ZVT">
                                        <rect key="frame" x="20" y="20" width="1140" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rms-ij-0Kf">
                                                <rect key="frame" x="0.0" y="0.0" width="1140" height="41"/>
                                                <string key="text">0
0</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-Vh-ZU0">
                                                <rect key="frame" x="0.0" y="41" width="1140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-3j-XcA">
                                        <rect key="frame" x="30" y="240.5" width="1120" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-Rm-VOm">
                                                <rect key="frame" x="0.0" y="0.0" width="1120" height="265"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-Ff-WJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ffS-Ff-WJ3" secondAttribute="height" multiplier="1:1" id="gi2-vR-tvP"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kzZ-ro-M5V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="smile1"/>
                                                        <connections>
                                                            <action selector="buttonOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVQ-9T-d3F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-bi-lD1">
                                                        <rect key="frame" x="285" y="0.0" width="265" height="265"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="smile2"/>
                                                        <connections>
                                                            <action selector="buttonTwoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3M-nK-31P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-tn-Pdc">
                                                        <rect key="frame" x="570" y="0.0" width="265" height="265"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="smile3">
                                                            <color key="titleColor" red="1" green="0.68555613800000004" blue="0.040459009990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonThreeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4Y-wA-QuA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-iE-cnG">
                                                        <rect key="frame" x="855" y="0.0" width="265" height="265"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="smile4"/>
                                                        <connections>
                                                            <action selector="buttonFourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ej3-5t-HDj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AtA-3j-XcA" firstAttribute="centerY" secondItem="wUR-MX-edH" secondAttribute="centerY" id="707-iM-2MN"/>
                                    <constraint firstAttribute="trailing" secondItem="AtA-3j-XcA" secondAttribute="trailing" constant="30" id="Jqh-Gn-SaS"/>
                                    <constraint firstAttribute="trailing" secondItem="ELL-bV-ZVT" secondAttribute="trailing" constant="20" symbolic="YES" id="Nor-mC-rNr"/>
                                    <constraint firstItem="AtA-3j-XcA" firstAttribute="centerX" secondItem="wUR-MX-edH" secondAttribute="centerX" id="PcT-0X-eRm"/>
                                    <constraint firstItem="AtA-3j-XcA" firstAttribute="leading" secondItem="wUR-MX-edH" secondAttribute="leading" constant="30" id="Roz-aM-53G"/>
                                    <constraint firstItem="ELL-bV-ZVT" firstAttribute="leading" secondItem="wUR-MX-edH" secondAttribute="leading" constant="20" symbolic="YES" id="XXk-NI-9yV"/>
                                    <constraint firstItem="AtA-3j-XcA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ELL-bV-ZVT" secondAttribute="bottom" constant="20" id="ZHj-rg-AQk"/>
                                    <constraint firstItem="AtA-3j-XcA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wUR-MX-edH" secondAttribute="leading" constant="30" id="n98-DO-655"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AtA-3j-XcA" secondAttribute="trailing" constant="30" id="nal-Vf-Nwa"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AtA-3j-XcA" secondAttribute="bottom" constant="20" id="neZ-a7-PMC"/>
                                    <constraint firstItem="ELL-bV-ZVT" firstAttribute="top" secondItem="wUR-MX-edH" secondAttribute="top" constant="20" id="ui2-Zh-z51"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jqh-Gn-SaS"/>
                                        <exclude reference="nal-Vf-Nwa"/>
                                        <exclude reference="Roz-aM-53G"/>
                                        <exclude reference="n98-DO-655"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ui2-Zh-z51"/>
                                        <include reference="nal-Vf-Nwa"/>
                                        <include reference="n98-DO-655"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jqh-Gn-SaS"/>
                                        <include reference="Roz-aM-53G"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUR-MX-edH" secondAttribute="trailing" id="HJF-WL-MRM"/>
                            <constraint firstItem="wUR-MX-edH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Imd-1A-tbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wUR-MX-edH" secondAttribute="bottom" id="M1I-BI-Ifd"/>
                            <constraint firstItem="wUR-MX-edH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z19-uY-URX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="VGf-iE-cnG" id="Gxp-pj-0kj"/>
                        <outlet property="buttonOne" destination="ffS-Ff-WJ3" id="NwM-LQ-gao"/>
                        <outlet property="buttonThree" destination="Lmg-tn-Pdc" id="8mC-OG-ye6"/>
                        <outlet property="buttonTwo" destination="Iy2-bi-lD1" id="a8A-RW-Upp"/>
                        <outlet property="label" destination="KyV-Vh-ZU0" id="g5f-cU-VBn"/>
                        <outlet property="questionTitleLabel" destination="rms-ij-0Kf" id="qFh-l8-TcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile1" width="152.05000305175781" height="184.25"/>
        <image name="smile2" width="152.05000305175781" height="184.25"/>
        <image name="smile3" width="152.05000305175781" height="184.25"/>
        <image name="smile4" width="152.05000305175781" height="184.25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
